* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transform: scale(99%);
}

:root {
  font-size: 62, 5%;
  --active-card-bg: #02799d; /*  */
  --active-card-fill: #ffffff; /*  */
  --inactive-card-bg: #e1e1e6; /*  */
  --inactive-card-fill: #323238; /*  */
}

body {
  min-height: 100vh;
}

.grid-cards {
  display: grid;
  grid-template-columns: 9rem 9rem;
  grid-row-gap: 0.3rem;
  padding-top: 35px;
  gap: 10px;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.controls {
  display: flex;
  justify-content: center;
  gap: clamp(1rem, 1rem, 2rem);
}

.controls svg,
header svg {
  width: 4.2rem;
  height: 4.2rem;
}

.volume-wrapper {
  background-color: var(--inactive-card-bg);
  border-radius: 20px;
}

input[type='range'] {
  -webkit-appearance: none;
  margin-bottom: 5px;
  width: 100px;
  height: 7px;
  /*   background: var(#ffffff);
 */
  border-radius: 5px;
  /*   background-image: linear-gradient(#02799d, #02799d);
 */
  background-size: 50% 100%;
  background-repeat: no-repeat;
  
}


input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: var(--inactive-card-fill);
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
  
}

input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;

}

button {
  background: transparent;
  height: max-content;
  border: none;
  cursor: pointer;
}

.enabled path:nth-child(1) {
  fill: var(--active-card-bg);
}

.enabled path:nth-child(2) {
  fill: var(--active-card-fill);
}

.disabled path:nth-child(1) {
  fill: var(--inactive-card-bg);
}
.disabled path:nth-child(2) {
  fill: var(--inactive-card-fill);
}

button .enabled,
.volume-wrapper .enabled {
  background-color: #02799d;
  border-radius: 24px;
}

.controls button:hover {
  transform: scale(110%);
  cursor: pointer;
}

.hide {
  display: none;
}

.timer {
  justify-self: center;
}

span {
  font-family: 'Roboto', sans-serif;
  color: #323238;
  font-size: 7rem;
  line-height: 14.8rem;
  font-weight: 500;
}

header {
  padding-top: 0rem;
  text-align: center;
}
footer {
  padding-top: 2rem;
  text-align: center;
}

@media (min-width: 730px) {
  body {
    max-width: 100vw;
    max-height: 90vh;
    padding: 1%;
    transform: scale(86%);
  }

  main {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    transform: scale(90%);
    padding-top: 0;
    margin-top: 0;
  }

  .grid-cards {
    grid-template-columns: 9rem 9rem;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 35px;
    align-self: end;
    justify-self: center;
  }

  .sound-toggle {
    display: flex;
    justify-content: right;
    padding-top: 3rem;
  }

  header {
    display: flex;
    justify-content: right;
    padding-bottom: 5rem;
    height: 6%;
    padding-top: 0;
    margin-top: 0;
  }

  footer {
    height: 6%;
  }
}

@media (min-width: 1400px) {
  body {
    padding-top: 5%;
    padding-right: 3%;
    transform: scale(100%);
  }

  main {
    transform: scale(100%);
  }
}
